# hashing-encryption-webapp

./: .gitignore  README.md  build.gradle  encrypted.ppm  settings.gradle  tux.ppm
.github/workflows/: gradle.yml
src/main/java/uk/ac/cardiff/nsa/hashenc/: DemoApplication.java  HashingEncryptionApplication.java
src/main/java/uk/ac/cardiff/nsa/hashenc/context/: UserContext.java  UserDigitalSignatureContext.java  UserEncryptionContext.java  UserHashingContext.java
src/main/java/uk/ac/cardiff/nsa/hashenc/controller/: DigitalSignatureController.java  EncryptionController.java  HashUsageController.java  HashingController.java  IndexController.java
src/main/java/uk/ac/cardiff/nsa/hashenc/engine/: Dictionary.java  EncryptionEngine.java  HashEngine.java  ImageEngine.java  JWTUtils.java  ScriptHelper.java
src/main/java/uk/ac/cardiff/nsa/hashenc/model/: BucketsWrapper.java
src/main/resources/: logback-spring.xml  tux-no-header.ppm
src/main/resources/scripts/encryption/: basic.js  block-cipher-chaining.js  block-cipher-counter.js  block-cipher.js  caesar-cipher.js  one-time-pad.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: digital-signatures.html  enc.html  hashing-usage.html  hashing.html  index.html
src/test/java/uk/ac/cardiff/nsa/: DemoApplicationTests.java
