plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'uk.ac.cardiff.nsa'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
	// https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.8.3'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.8.3'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-pnm', version: '3.8.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core
	implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.3'
	
	
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}
